<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Project&Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* 헤더 스타일 설정 */
  header {
    background-color: #8bc691;
    padding: 40px;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
  }
  
  h1 {
    margin: 0;
  }
  
  .home-button {
    text-align: right;
    text-decoration: none;
    color: lightyellow;
  }
  
  /* 섹션 스타일 설정 */
  section {
    padding: 20px;
  }
  
  section h2 {
    margin-top: 0;
  }
  
  /* 프로젝트 박스 스타일 설정 */
  .project-container {
    margin-top: 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
  }
  
  .project {
    width: calc(35%);
    margin-bottom: 100px;
    padding: 100px;
    background-color: #4c7b56;
    border-radius: 15px;
  }
  
  .project-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .project-description {
    font-size: 14px;
    margin-bottom: 0;
    color: #fff;
  }
  
  /* 푸터 스타일 설정 */
  footer {
    background-color: #8bc691;
    padding: 10px;
    color: #e4ffee;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
</style>
<body>
  <header>
    <h1>📝 Portfolio</h1>
    <a href="1.html" class="button" class="home_button">home</a>
  </header>
  <section id="project-details">
    <div class="project-container">
      <div class="project">
        <h3 class="project-title">피그마 연습</h3>
        <img src="Frame 12.jpg" alt="피그마 연습" width="500" height="500">
      </div>
      <div class="project">
        <h3 class="project-title">로고 연습</h3>
        <img src="프로필 디자인.png" alt="피그마 연습" width="250" height="500">
      </div>
      <div class="project">
        <h3 class="project-title">화면구현 예시</h3>
        <img src="Frame 2.jpg" alt="피그마 연습" width="650" height="500">
      </div>
      <div class="project">
        <h3 class="project-title">프로젝트 4</h3>
        <img src="Frame 3.png" alt="피그마 연습" width="650" height="450">
      </div>
      <div class="project">
        <h3 class="project-title">해커톤 1</h3>
        <img src="Frame 1.png" alt="피그마 연습" width="600" height="450">
      </div>
      <div class="project">
        <h3 class="project-title">해커톤 2</h3>
        <img src="bro.png" alt="피그마 연습" width="400" height="500">
      </div>
    </div>
  </section>
  
  <footer>
    <p>&copy; studio An</p>
  </footer>
</body>
</html>
